\contentsline {section}{\numberline {1}basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}default}{1}{}%
\contentsline {subsection}{\numberline {1.2}godcode}{1}{}%
\contentsline {subsection}{\numberline {1.3}random}{1}{}%
\contentsline {subsection}{\numberline {1.4}run.bat}{1}{}%
\contentsline {subsection}{\numberline {1.5}run.sh}{1}{}%
\contentsline {section}{\numberline {2}binarysearch}{1}{}%
\contentsline {subsection}{\numberline {2.1}二分搜}{1}{}%
\contentsline {section}{\numberline {3}dataStructure}{1}{}%
\contentsline {subsection}{\numberline {3.1}DSU}{1}{}%
\contentsline {subsection}{\numberline {3.2}fenwickTree}{2}{}%
\contentsline {subsection}{\numberline {3.3}segTree}{2}{}%
\contentsline {section}{\numberline {4}dp}{2}{}%
\contentsline {subsection}{\numberline {4.1}digit}{2}{}%
\contentsline {subsection}{\numberline {4.2}p_median}{2}{}%
\contentsline {subsection}{\numberline {4.3}sos_dp}{3}{}%
\contentsline {section}{\numberline {5}flow}{3}{}%
\contentsline {subsection}{\numberline {5.1}Dinic}{3}{}%
\contentsline {subsection}{\numberline {5.2}isap}{3}{}%
\contentsline {subsection}{\numberline {5.3}KM}{3}{}%
\contentsline {subsection}{\numberline {5.4}最小花費最大流dijkstra 不能負值}{4}{}%
\contentsline {subsection}{\numberline {5.5}最小花費最大流SPFA}{4}{}%
\contentsline {section}{\numberline {6}geometry}{4}{}%
\contentsline {subsection}{\numberline {6.1}basic}{4}{}%
\contentsline {subsection}{\numberline {6.2}complex}{5}{}%
\contentsline {subsection}{\numberline {6.3}ConvexHull}{5}{}%
\contentsline {subsection}{\numberline {6.4}definition}{5}{}%
\contentsline {subsection}{\numberline {6.5}MEC}{6}{}%
\contentsline {subsection}{\numberline {6.6}MECrandom}{6}{}%
\contentsline {subsection}{\numberline {6.7}rotating}{6}{}%
\contentsline {subsection}{\numberline {6.8}sortbyangle}{6}{}%
\contentsline {section}{\numberline {7}graph}{6}{}%
\contentsline {subsection}{\numberline {7.1}BCC}{6}{}%
\contentsline {subsection}{\numberline {7.2}SCC}{6}{}%
\contentsline {subsection}{\numberline {7.3}支配樹}{7}{}%
\contentsline {subsection}{\numberline {7.4}最大團}{7}{}%
\contentsline {subsection}{\numberline {7.5}最小圈}{8}{}%
\contentsline {section}{\numberline {8}math}{8}{}%
\contentsline {subsection}{\numberline {8.1}DiscreteSqrt}{8}{}%
\contentsline {subsection}{\numberline {8.2}excrt}{8}{}%
\contentsline {subsection}{\numberline {8.3}exgcd}{8}{}%
\contentsline {subsection}{\numberline {8.4}FFT}{9}{}%
\contentsline {subsection}{\numberline {8.5}josephus}{9}{}%
\contentsline {subsection}{\numberline {8.6}math_theorem.tex}{9}{}%
\contentsline {subsection}{\numberline {8.7}miller_rabin}{9}{}%
\contentsline {subsection}{\numberline {8.8}phi}{10}{}%
\contentsline {subsection}{\numberline {8.9}pollard_rho}{10}{}%
\contentsline {subsection}{\numberline {8.10}primes}{10}{}%
\contentsline {subsection}{\numberline {8.11}quick_euler}{10}{}%
\contentsline {subsection}{\numberline {8.12}sieve}{10}{}%
\contentsline {section}{\numberline {9}string}{10}{}%
\contentsline {subsection}{\numberline {9.1}KMP}{10}{}%
\contentsline {subsection}{\numberline {9.2}minRotation}{10}{}%
\contentsline {subsection}{\numberline {9.3}PalindromeTree}{11}{}%
\contentsline {subsection}{\numberline {9.4}RollingHash}{11}{}%
\contentsline {subsection}{\numberline {9.5}SuffixArray}{11}{}%
\contentsline {subsection}{\numberline {9.6}trie}{12}{}%
\contentsline {subsection}{\numberline {9.7}Z-algorithm}{12}{}%
\contentsline {subsection}{\numberline {9.8}馬拉車}{12}{}%
\contentsline {section}{\numberline {10}tree}{12}{}%
\contentsline {subsection}{\numberline {10.1}DSUONTREE}{12}{}%
\contentsline {subsection}{\numberline {10.2}Eular_Tour}{12}{}%
\contentsline {subsection}{\numberline {10.3}LCA}{12}{}%
\contentsline {subsection}{\numberline {10.4}tree_hash}{12}{}%
