\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}godcode}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/godcode.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}random}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/random.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}run.bat}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.bat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}run.sh}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}binarysearch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分搜}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{binarysearch/二分搜.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}dataStructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DSU.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fenwickTree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/fenwickTree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}segTree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/segTree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}dp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}digit}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/digit.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}p\_median}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/p\textunderscore median.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sosdp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/sos\textunderscore dp.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Dinic.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}isap}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KM}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最小花費最大流dijkstra 不能負值}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/最小花費最大流dijkstra 不能負值.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}最小花費最大流SPFA}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/最小花費最大流SPFA.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}geometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}basic}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/basic.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}definition}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/definition.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}complex}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/complex.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ConvexHull}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MEC}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/MEC.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MECrandom}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/MECrandom.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Rotating Clipers}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/rotating.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}sortbyangle}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/sortbyangle.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BCC}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/BCC.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SCC}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/SCC.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}支配樹}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/支配樹.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}最大團}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/最大團.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}最小圈}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/最小圈.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}math}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DiscreteSqrt}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}excrt}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/excrt.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}exgcd}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/exgcd.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}FFT}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}josephus}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/josephus.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Primes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}millerrabin}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}phi}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/phi.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}pollardrho}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollard\textunderscore rho.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}primes}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Euler}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/euler.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}quickeuler}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/quick\textunderscore euler.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}sieve}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}string}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KMP}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}minRotation}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}PalindromeTree}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalindromeTree.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}RollingHash}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/RollingHash.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}SuffixArray}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SuffixArray.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}trie}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Z-algorithm}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Z\textendash algorithm.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}馬拉車}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/馬拉車.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}tree}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}DSUONTREE}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/DSUONTREE.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}EularTour}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/Eular\textunderscore Tour.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}LCA}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/LCA.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}treehash}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/tree\textunderscore hash.cpp}{13}{}\protected@file@percent }
\gdef \@abspage@last{18}
