\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BASIC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}對拍}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++聖經}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/godcode.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}random}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/random.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}資料結構}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}線段樹}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data/segmenttree.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BIT}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data/BIT.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwicktree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data/Fenwicktree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}樹}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/LCA.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DSUONTREE}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/DSUONTREE.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}計算幾何}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本定義}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/basic.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}凸包}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Convexhull.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}極腳排序}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/sortbyangle.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最遠點對}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/rotating.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最小圓包覆-隨機增量}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/MECrandom.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}最小圓包覆-三分搜尋}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/MEC.cpp}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
