\contentsline {section}{\numberline {1}BASIC}{1}{}%
\contentsline {subsection}{\numberline {1.1}對拍}{1}{}%
\contentsline {subsection}{\numberline {1.2}C++聖經}{1}{}%
\contentsline {subsection}{\numberline {1.3}random}{1}{}%
\contentsline {section}{\numberline {2}資料結構}{1}{}%
\contentsline {subsection}{\numberline {2.1}線段樹}{1}{}%
\contentsline {subsection}{\numberline {2.2}BIT}{1}{}%
\contentsline {subsection}{\numberline {2.3}Fenwicktree}{2}{}%
\contentsline {section}{\numberline {3}樹}{2}{}%
\contentsline {subsection}{\numberline {3.1}LCA}{2}{}%
\contentsline {subsection}{\numberline {3.2}DSUONTREE}{2}{}%
\contentsline {section}{\numberline {4}計算幾何}{2}{}%
\contentsline {subsection}{\numberline {4.1}基本定義}{2}{}%
\contentsline {subsection}{\numberline {4.2}凸包}{3}{}%
\contentsline {subsection}{\numberline {4.3}極腳排序}{3}{}%
\contentsline {subsection}{\numberline {4.4}最遠點對}{3}{}%
\contentsline {subsection}{\numberline {4.5}最小圓包覆-隨機增量}{3}{}%
\contentsline {subsection}{\numberline {4.6}最小圓包覆-三分搜尋}{3}{}%
